<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <model name="door_153.8_39.0_0.0">
      <static>true</static>
      <pose>153.77499999999418 38.99500000011176 1.5 0 0 -1.6814535479881518</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9960923654221514 0.1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
